PRODUCT_MAKEFILES := \

ro.product.manufacturer=SHENZHEN GIEC DIGITAL CO.,LTD.

ro.product.locale=en-US

ro.wifi.channels=

ro.board.platform=mt8163

# ro.build.product is obsolete; use ro.product.device

ro.build.product=NS-P11A8100

# Do not try to parse description, fingerprint, or thumbprint

ro.build.description=full_giec8163_ew_w1-user 7.0 NRD90M 1502515369 release-keys

ro.build.fingerprint=insignia/NS-P11A8100/NS-P11A8100:7.0/NRD90M/1502515369:user/release-keys

ro.build.characteristics=tablet

# 
# from device/giec/giec8163_ew_w1/system.prop

#

#

# system.prop for generic sdk

#

rild.libpath=mtk-ril.so

rild.libargs=-d /dev/ttyC0

# MTK, Infinity, 20090720 {

wifi.interface=wlan0

# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {

ro.mediatek.wlan.wsc=1

# MTK, mtk03034 20101210}

# MTK, mtk03034, 20110318 {

ro.mediatek.wlan.p2p=1

# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {

mediatek.wlan.ctia=0

# MTK, mtk03034 20101213}

#

wifi.tethering.interface=ap0

#

ro.opengles.version=196609

wifi.direct.interface=p2p0

dalvik.vm.heapgrowthlimit=128m

dalvik.vm.heapsize=256m

# USB MTP WHQL

ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO

sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function

ro.sys.usb.bicr=no

# USB Charge only function

ro.sys.usb.charging.only=yes

# audio

ro.camera.sound.forced=0

ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)

qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16

#ro.kernel.qemu=1

#ro.kernel.qemu.gles=0

ro.boot.selinux=disable

# Disable dirty region for Mali

debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=160

# disable ipo for development

sys.ipo.disable=1

#for mali

#ro.hardware.gralloc=mt8163.mali

persist.sys.timezone=America/Los_Angeles

# OTA update

ro.product.version=1.0.0

ro.product.ota.host=www.insigniaproducts.com:80

